<?xml version="1.0" encoding="utf-8"?>
<!--
    The XML layout file for the FullImageActivity, which displays a ViewPager for image navigation
    and an ImageView for the currently selected full-screen image.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullImageActivity">

    <!-- ViewPager for image navigation -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ImageView for displaying the full-screen image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/todo" />
</RelativeLayout>
